# isi

./: intsys.sln  intsys.sln.DotSettings
L1/: DomReader.cs  DomWarehousesReader.cs  IWarehousesReader.cs  L1.csproj  Program.cs  SaxReader.cs  SaxWarehouseReader.cs  Warehouse.cs  WarehousesBreakdown.cs  WarehousesData.cs  WarehousesDataReader.cs  XPathReader.cs  XPathWarehousesReader.cs
L1/Model/: Warehouse.cs  WarehousesData.cs
L1/Properties/: AssemblyInfo.cs
L1/Reader/: DomReader.cs  SaxReader.cs  WarehousesDataReader.cs  XPathReader.cs
L2/: BusesCondensed.cs  JsonCustomParseHelper.cs  JsonCustomSerialize.cs  JsonPythonDeserialize.cs  L2.csproj  Program.cs
L2/Assets/: customjsonoperations.py
L2/Properties/: AssemblyInfo.cs
L4/: L4.csproj
L4/src/: ConsoleErrorHandler.cs  DependencyInjectionContainer.cs  Program.cs
L4/src/Controller/: IMainView.cs  MainController.cs
L4/src/Data/: CustomWorldRepository.cs  DataWorldRepository.cs  Database.cs  IErrorHandler.cs  RaportWHRRepository.cs
L4/src/Domain/: CustomWorldService.cs  DataCustomWorld.cs  DataWorld.cs  RaportWHR.cs  ThresholdSettings.cs
L4/src/View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
